{
  "name": "Aiduca",
  "short_name": "Aiduca",
  "description": "Formations qualifiantes pour les professionnels du bâtiment",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E3A8A",
  "orientation": "portrait-primary",
  "lang": "fr",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogue",
      "url": "/cours",
      "description": "Explorer le catalogue de formations"
    },
    {
      "name": "Mon apprentissage",
      "url": "/apprentissage",
      "description": "Reprendre mes formations"
    }
  ]
}
